[global]
dx             = 2.0e-5
final_x        = 2.0e-2
plot_every     = 5
thermo_file    = ParkX.inp
mTg_file       = ParkX.inp
reac_file      = ParkX.rsi
output_file    = TC2M1.data
output_type    = mole_f
problem_type   = thermochem
gas_model      = two_temperature_gas_mix
rad_file       = CNO-radiators.inp
rad_model      = amalgam

[conditions]
p_inf    = 13.3
T_inf    = 300.0
u_inf    = 8.548e3
# indices:  0      1    2      3      4      5      6      7      8      9      10     11    12    13   14   15    16   17   18   19  20 
# species:  CO2    CO   N2     CN     NO     O2     C2     NCO    CO+    N2+    CN+    NO+   O2+   Ar    C    N    O    C+   N+   O+  e-
mole_f   =  0.96   0.0  0.04   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0   0.0  0.0  0.0  0.0  0.0  0.0 0.0
T_vib    =  300.0 300.0 300.0  300.0  300.0  300.0  300.0  300.0  300.0  300.0  300.0  300.0 300.0
T_e      =  300.0

[radiation]
radiation_coupling = true
spectra_at_peak    = false
#x_pos             = 2.3e-3
LOS_dx             = 0.1016
write_elec_pops    = false
write_line_widths  = false 
tangent_slab       = true
lambda_c_nm        = 247.65
lambda_av_nm       = 10.0
dx_smear	   = 0.002
xres               = 1.0

