[global]
dx            = 1.0e-6
final_x       = 50.0e-2
plot_every    = 10
thermo_file   = Titan-gas-19sp.pgm
reac_file     = Goecken_04.rsi
output_file   = ballute.data
output_type   = mole_f
problem_type  = chem


[conditions]
rho_inf = 2.298e-6
T_inf   = 163.8
u_inf   = 5.595e3
# species:  N2    CH4   CH3  CH2  CH   C2   H2   CN   NH   HCN  N    C    H    N2+  CN+  N+   C+   H+  e-
mole_f  =   0.95, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 


