[controls]
dx            = 1.0e-6
final_x       = 30.0e-2
plot_dx       = 1.0e-4
output_file   = air-Mach-12.3.data
species_output = moles

[models]
gas_model_file = air-model.lua
reaction_file = gupta_etal_with_Keq.lua


[initial-conditions]
p_inf   = 133.322
T_inf   = 300.0
M_inf   = 12.28
# species:     O2    N2    NO   O    N    NO+  e-
massf_inf  =   0.22  0.78  0.0  0.0  0.0  0.0  0.0


