# Test input file for nenzfr mach 4 nozzle equilibrium with block marching
# I tried to comment this fairly well so others could use this as the basis for
# other similar simulations if they needed.
#
# Chris James (c.james4@uq.edu.au) 06/05/13

# ------------------------ Initial setup ------------------------------------
# This is where the intital settings such as the facility and gas parameters are set

# Facility that is being simulated.
# This is where the facility being simulated can be chosen. 
# There are three types of facilities, each with their own parameters:
#   -reflected shock tunnels ('reflected-shock-tunnel')
#   -gun tunnels ('gun-tunnel')    
#   -expansion tubes ('expansion-tube')

facility = 'reflected-shock-tunnel'

# Gas model to be used.
# Currently there are five different gas models that can be selected:
#   -air ('air')
#   -5 species air ('air')
#   -nitrogen ('n2')
#   -carbon dioxide ('co2')
#   -H2/Ne ('h2ne')

gasName = 'air'

# Chemistry model to be used.
# Currently there are four different chemistry models that can be selected:
#   -equilibrium ('eq')
#   -non-equilibrium ('neq')
#   -frozen ('frz')
#   -frozen2 ('frz2') (Details about the differences are explained in the nenzfr manual.)

chemModel = 'eq'

# Flow conditions
# These conditions are dependant on the facility being simulated.
# reflected shock tunnel simulations require:
#   -T1: ambient temperature in the shock tube, in degrees K
#   -p1: fill pressure in the shock tube, in Pa
#   -Vs: shock speed through the shock tube, in m/s
#   -pe: equilibrium pressure (after shock reflection), in Pa
# gun tunnel simulations require:
#   -T0: stagnation temperature, in degrees K
#   -p0: stagnation pressure, in Pa
# expansion tube facilities require:
#   -T7: unsteadility expanded test gas temperature, in degrees K
#   -p7: unsteadily expanded test gas pressure, in Pa
#   -V7: unsteadily expanded test gas velocity, in m/s

T1 = 300.0
p1 = 125.0e3
Vs = 2414.0
pe = 34.376e6

# Nozzle area ratio
# This is only used for the estcj calculation and should be used
# when a contour of gride file are specified.

areaRatio = 27.0

# ------------------------- Eilmer 3 setup ----------------------------------
# All of the parameters required to get eilmer 3 up and running.

# Eilmer 3 job title.

jobName = 'nozzle'

# Nozzle to use.
# This can be one of the default nozzles (currently: 't4-m4', 't4-m6', 't4-m7',
# 't4-m8b', 't4-m10b', 'x2-m10', 'x3-m10') or a custom nozzle name (in which
# case you MUST also define either contourFileName or gridFileName)

nozzle = 't4-m4'

# Contour file.
# file containing Bezier control points for nozzle contour

#contourFileName = 'Bezier-control-pts-t4-m4.data'

# Grid file.
# file containing the nozzle grid. This will be ignored if either a default
# nozzle name or a contour file name are specified.

#gridFileName = 'None'

# Exit file
# File for holding the nozzle exit data.
# Will be set to 'nozzle-exit.data' if not specified.

exitSliceFileName = 'nozzle-exit.data'

# Exit-flow statistics output.
# If turned on, program will skip the detailed calculations and 
# just retrieve exit-flow statistics.

justStats = False

# Flag to switch off exit-flow statistic calculations
# If turned on, nenzfr will skip the exit-flow statistic calculations.
#
#noStats = False

# Block marching switch
# If turned on, nenzfr will run in block marching mode.

# Block marching switch
# If turned on, nenzfr will run in block marching mode.

blockMarching = False

# Number of cells in the axial and radial directions.
# Variable nni is number of axial cells, and variable nnj is number of radial cells.
# Must be an integer.

nni = 600
nnj = 40

# Number of axial and radial blocks for the divergence section (nozzle_blk).
# Variable nbi is axial blocks, nbj is radial blocks.
# Must be an integer.
# (Not used here as we are not using the block marching mode.)

nbi = 60
#nbj = 2

# Everything below here is commented out so the default values in the program are used
# (Any value that has been commented out is the default value from the program.)

# Clustering in the axial and radial directions.
# Variable bx is axial clustering, variable by is radial clustering.

#bx = 1.10
by = 1.02

# Maximum time.
# Overall simulation time for nozzle flow.

max_time = 1.0e-3

# Maximum steps.
# Maximum number of simulation steps allowed.

#max_step = 800000

# Nozzle wall temperature, in degrees K.

#Tw = 300.0

# Transition location for the boundary layer.
# Used to define the turbulent portion of the nozzle.

#BLTrans = "x_c[-1]*1.1"

# Turbulent to Laminar Viscosity Ratio.

#TurbVisRatio = 100.0

# Turbulence intensity at the throat.

#TurbInten = 0.05

# Radius of core flow as a fraction of the nozzle exit radius.

#coreRfraction = 2.0/3.0


