[global]
dx             = 1.0e-5
final_x        = 2.0e-2
plot_every     = 1
gas_model      = multi_temperature_gas_mix
thermo_file    = mTg_N2_ionization.inp
mTg_file       = mTg_N2_ionization.inp
reac_file      = nitrogen-ionization.rsi
output_file    = output-2T.data
output_type    = mole_f
problem_type   = thermochem

[conditions]
p_inf    = 133.32
T_inf    = 298.0
u_inf    = 6.4e3
# species:  N2    N    N2+  N+   e-
mole_f   =  1.0   0.0  0.0  0.0  0.0
T_vib    =  298.0 298.0
T_e      = 298.0


